seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomA"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/u-boot-doma"

dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

# Number of VCPUS
vcpus = 4

on_crash = 'preserve'

tee = 'optee'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file doma-vdevices.cfg
