dt_passthrough_nodes = [
    "/firmware",
    "/ion",
]

dtdev = [
    "/soc/gsx_pv0_domu",
    "/soc/gsx_pv1_domu",
]

irqs = [
    151
]

iomem=[
# GSX
    "0xfd010,1@0xfd000",
]

extra = "androidboot.boot_devices=51712 androidboot.hardware=xenvm init=/init ro rootwait console=hvc0 cma=256M@1-2G androidboot.selinux=permissive pvrsrvkm.DriverMode=1 androidboot.android_dt_dir=/proc/device-tree/firmware#1/android/ xt_page_pool=2097152 xt_cma=4194304"

device_tree = "/usr/lib/xen/boot/doma.dtb"
