# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

# Initial memory allocation (MB)
memory = 512

# Number of VCPUS
vcpus = 2

on_crash = 'preserve'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file domu-vdevices.cfg

