# =====================================================================
# DomU guest configuration
# =====================================================================

seclabel='system_u:system_r:domU_t'

# Guest name
name = "DomU"

# Kernel image to boot
kernel = "/usr/lib/xen/boot/linux-domu"

device_tree = "/usr/lib/xen/boot/domu.dtb"

# Kernel command line options
# In case of using virtio-blk device this should be "root=/dev/vda"
extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=128M pvrsrvkm.DriverMode=1"

# Initial memory allocation (MB)
memory = 512

max_grant_frames = 64

# Number of VCPUS
vcpus = 2

dtdev = [ "/soc/gsx_domu" ]

irqs = [
    151
]

iomem = [
#gsx@fd000000
    "0xfd010,1@0xfd000",
 ]

on_crash = 'preserve'

# disk, vgsx, vif, vdispl, vkb, vsnd
# are provided in separate file domu-vdevices.cfg

