device_tree = "/usr/lib/xen/boot/domu.dtb"

dtdev = [
    "/soc/gsx_pv0_domu",
    "/soc/gsx_pv1_domu",
]

irqs = [
    151
]

iomem = [
#gsx@fd000000
    "0xfd010,1@0xfd000",
 ]

extra = "root=/dev/xvda1 rw rootwait console=hvc0 cma=256M pvrsrvkm.DriverMode=1"
