# =====================================================================
# DomU virtual devices
# =====================================================================

device_tree = "/usr/lib/xen/boot/domu.dtb"

# Note1:
# In case of using virtio-disk there should be additional properties:
# "backendtype=standalone, specification=virtio"
#
# Note2:
# Option `target` must be last element in list. For explanation see
# https://xenbits.xenproject.org/docs/4.15-testing/man/xl-disk-configuration.5.html
disk = [ 'backend=DomD, vdev=xvda1, target=/dev/STORAGE_PART3' ]

# We use predefined MAC addresses for domains:
#  08:00:27:ff:cb:cd - domF
#  08:00:27:ff:cb:ce - domA
#  08:00:27:ff:cb:cf - domU
vif = [ 'backend=DomD, bridge=xenbr0, mac=08:00:27:ff:cb:cf' ]

vsnd = [[ 'card, backend=DomD, buffer-size=65536, short-name=VCard, long-name=Virtual sound card, sample-rates=8000;11025;16000;22050;32000;44100;48000, sample-formats=s16_le',
          'pcm, name=dev1', 'stream, unique-id=pulse, type=P'
       ]]
