# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-tune"
BBFILE_PATTERN_agl-tune := "^${LAYERDIR}/"
# This layer should have higher priority than product
# to allow us override linux/defconfig
BBFILE_PRIORITY_agl-tune = "13"

LAYERSERIES_COMPAT_agl-tune = "dunfell"

